<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Scrimmage League</title>

    <style>
        /* Change font size for body */
        body {
            font-size: 16px; /* Specifies the font size in pixels */
        }

        /* Change font size for h1 */
        h1 {
            font-size: 35px; /* Large font size for headings */
        }

        /* Change font size for paragraphs */
        p {
            font-size: 20px; /* Slightly larger font size for paragraphs */
        }
    </style>

    <style>
    p {
        line-height: 2; /* This will double-space the text */
    }
    </style>


    <style>
        nav {
            background-color: #000000;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            margin: 20px;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        p {
            color: rgb(255, 255, 255);
        }
    </style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="roster.html">Roster</a>
    </nav> 

    <div style="text-align: center;">
        <img src="BSLLOGONB.png" width= 250 height= 260 alt="BSL Logo">
    </div>
    <h1 style="text-align: center;"><b>Welcome to the Bubble Scrimmage League</b></h1>
    <hr>
    <p>     From 8:30 to 10:30 on Tuesday and Thursday nights, fierce competition ensues between two legendary teams in a battle for BSL supremecy. The Nelson Family Bubble has the most <b>electric</b> baseball players west of the Mississippi. Bringing raw talent, heart, and relentless energy to the diamond. Each game is a spectacle of clutch hits, jaw-dropping catches, and intense rivalries that keep fans on the edge of their seats. Under the bright lights, every at-bat and every play carries the weight of history as these warriors leave it all on the field, determined to carve their names into BSL glory. 
    </p>
    <hr>
    <h1>Highlights</h1> 
    <p>
    To find Highlights of the Bubble Scrimmage League, click <a href="https://www.instagram.com/bsl_2025?igsh=bTQyN215MnVma29m&utm_source=qr">here</a>.
</p>
</body>
</html>
